<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serlokas</title>
    <style>
body    {
    background-color: #EAEBED; 
    font-family:Arial, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }   
main    {
    margin-left: 30%; 
    margin-top: 10%; 
    width: 40%; 
    display: inline-block;
        }
img     {
    display: inline-block;
     width: 40%; 
     float: left;
        }
main > div
        {
        margin-left: 10%; 
        text-align: center; 
        margin-top: 5%; 
        width: 50%; 
        display: inline-block; 
        float: left;
        }
h1
        {
        width: 100%; 
        font-size: 3.5em;
        font-weight: 900; 
        }
p   
        {
            width: 100%;
            font-weight: bolder;
        }
a      
        {
            background-color: #696F89; 
            color: white; 
            text-transform: uppercase; 
            text-decoration: none;
        }
    </style>
</head>

<body >
    <main >
        <img  src="serlokas.png" alt="Serlokas su pypke">
        <div >
            
            <H1 style="margin-top: 10%; margin-bottom: 0%;">404</H1>
            <p style="margin-top: 0%; color: #5F657F; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat est quia dolor neque vel dolores.</p>
            <p style=" color: #9EA2AD; margin-bottom:5%; margin-top: 0%; font-size: 0.75em;">Lorem ipsum dolor sit amet consectetur.</p>
            <a style=" padding: 15px 40px 15px 40px; " href="#">Back home</a>
        
        </div>
    </main>


</body>
</html>

<!--
Visos teksto savybes paveldimos is tevyniu elementu

    css(stiliaus) savybiu rasymas:
    savybe: reiksme;
    triju-zodziu-savybe: reiksme;
    Dauguma elementu turi numatytaja savybe:
    display: block;     nepriklausomai nuo elementu plocio jie visada eina vianas po kitu
    display: inline-block; sustato elementus i viena eile jai yra vietos
    float: left; priverstinai suglaudzia elementus norodyta kriptimi


    visiems elementams reikia rasyti:
    display: inline-block;
    width: 100%;
    
    margin: 10%; atsistumia nuo aplinkiuniu elementu visom kriptim
    margin-top: 10%
    margin-left: 10%
    margin-right: 10%
    margin-bottom: 10%
-->